<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/Style/main.css">
    <title>Hover Effect</title>
</head>
<body>
    <div class="water-bg"></div>
    <div class="cont">
        <div class="title">
            <div class="title-1">Spectacular Series Of</div>
            <div class="title-2">Events that well</div>
            <div class="title-3">Unwind You.</div>
        </div>
        <p>Join us for a journey  into the unknown and wow your senses</p>
    </div>
    <div class="img"></div>
    <div class="cursor"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./src/hover.js"></script>
    <script src="./src/anim.js"></script>
</body>
</html>